<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="GirisMain.master.cs" Inherits="RandevuSistemi.GirisMain" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Randevu Sistemi</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
    <link href="Template/global_assets/css/icons/icomoon/styles.min.css" rel="stylesheet" type="text/css">
    <link href="Template/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="Template/assets/css/bootstrap_limitless.min.css" rel="stylesheet" type="text/css">
    <link href="Template/assets/css/layout.min.css" rel="stylesheet" type="text/css">
    <link href="Template/assets/css/components.min.css" rel="stylesheet" type="text/css">
    <link href="Template/assets/css/colors.min.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.css" rel="stylesheet" />

    <script src="Template/global_assets/js/main/jquery.min.js"></script>
    <script src="Template/global_assets/js/main/bootstrap.bundle.min.js"></script>
    <script src="Template/global_assets/js/plugins/loaders/blockui.min.js"></script>
    <script src="Template/global_assets/js/plugins/notifications/jgrowl.min.js"></script>
    <script src="Template/global_assets/js/plugins/notifications/noty.min.js"></script>
    <script src="Template/global_assets/js/plugins/loaders/progressbar.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/locale/tr.js"></script>
    <script src="Template/assets/js/app.js"></script>

    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .page-content {
            display: flex;
            min-height: 100vh; /* Navbar olmadığı için tam ekran yüksekliği */
            flex-grow: 1;
        }

        /* Navbar ile ilgili stiller kaldırıldı */
        
        /* Ana içerik alanı */
        .content-wrapper {
            flex-grow: 1; /* Kalan alanı kapla */
            overflow-y: auto; /* İçerik taşarsa kaydırma çubuğu göster */
            padding: 20px;
            position: relative; /* ::before ve filtreler için gerekli */
            z-index: 0; /* İçeriğin katmanını ayarla */
            color: #fff; /* İçerik metninin rengini beyaza çevir */
        }

        /* Arka plan resmi ve filtreler için stil */
        .content-wrapper::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('Template/global_assets/images/togü_kampüs.jpg'); /* Resminizin yolu */
            background-size: cover; /* Resmi div'i kaplayacak şekilde ayarlar */
            background-position: center center; /* Resmi ortalar */
            background-repeat: no-repeat; /* Resmin tekrarlanmasını engeller */
            
            /* Karartma ve Bulanıklaştırma Filtreleri */
            filter: brightness(0.4) blur(3px); /* %40 parlaklık ve 3px bulanıklık */
            
            z-index: -1; /* İçerik div'inin arkasında kalmasını sağlar */
        }

        /* Sağ panel için özel stil */
        .right-panel {
            width: 400px; /* Sağ panelin genişliği */
            background-color: #f8f8f8; /* Arka plan rengi */
            border-left: 1px solid #e0e0e0; /* Solunda ayırıcı çizgi */
            padding: 20px;
            box-sizing: border-box; /* Padding'in genişliğe dahil olmasını sağlar */
            flex-shrink: 0; /* Küçülmesini engeller */
            overflow-y: auto; /* İçerik taşarsa kaydırma çubuğu göster */
            
            /* Logo ve içerik için Flexbox düzeni */
            display: flex; /* İç elemanları flexbox olarak düzenle */
            flex-direction: column; /* İç elemanları dikey sıraya diz */
            align-items: center; /* Yatayda ortala */
        }

        /* Sağ paneldeki logo için özel stil */
        .right-panel .panel-logo {
            max-width: 250px; /* Panel genişliği 400px iken, logo için 250px mantıklı olabilir */
            height: auto; /* Oranları koru */
            margin-bottom: 20px; /* Logodan sonraki boşluk */
        }

        /* Responsive düzenlemeler (isteğe bağlı) */
        @media (max-width: 991.98px) {
            .page-content {
                flex-direction: column; /* Küçük ekranlarda dikey düzen */
            }
            .right-panel {
                width: 100%; /* Küçük ekranlarda tam genişlik */
                border-left: none; /* Çizgiyi kaldır */
                border-top: 1px solid #e0e0e0; /* Üste çizgi ekle */
            }
            .right-panel .panel-logo {
                max-width: 150px; /* Mobil görünümde daha küçük logo */
            }
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="page-content">
            <div class="content-wrapper">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    <h2 style="color: white;">Randevu Sistemi Ana Sayfasına Hoş Geldiniz!</h2>
                    <p style="color: white;">Bu sayfa, sistemimizin ana girişi ve bilgilendirme alanı olarak hizmet vermektedir.</p>
                </asp:ContentPlaceHolder>
            </div>
            <div class="right-panel">
                <img src="Template/global_assets/images/pdr_logo.png" alt="Sağ Panel Logosu" class="panel-logo">
                
                <asp:ContentPlaceHolder ID="RightPanelContent" runat="server">
                    <p>Lütfen giriş yapın veya kayıt olun.</p>
                </asp:ContentPlaceHolder>

            </div>
        </div>
    </form>
</body>
</html>